<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />

    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Images -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <div class="container heading-container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 heading-content">
          <h1 class="heading">10,000+ of our <br>users love our <br>products.</h1>
          <p class="tagline">We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
        </div>

        <div class="col-lg-6 col-sm-12">
          <div class="rating-container">
            <div class="rating one">
              <div class="stars">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
              </div>
              <p class="rating-para">Rated 5 Stars in Reviews</p>
            </div>

            <div class="rating two">
              <div class="stars">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
              </div>
              <p class="rating-para">Rated 5 Stars in Report Guru</p>
            </div>

            <div class="rating three">
              <div class="stars">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
                <img src="images/icon-star.svg" alt="">
              </div>
              <p class="rating-para">Rated 5 Stars in BestTech</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container testimonial-container">
      <div class="row">
        <div class="col-lg-4 col-sm-12">
          <div class="testimonial t-one">
            <img class="photo" src="images/image-colton.jpg" alt="">
            <div class="testimonial-heading-container">
              <h2 class="testimonial-heading">Colton Smith</h2>
              <h3 class="testimonial-sub-heading">Verified Buyer</h3>
            </div>
            <p>" We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent! "</p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12">
          <div class="testimonial t-two">
            <img class="photo" src="images/image-irene.jpg" alt="">
            <div class="testimonial-heading-container">
              <h2 class="testimonial-heading">Irene Roberts</h2>
              <h3 class="testimonial-sub-heading">Verified Buyer</h3>
            </div>
            <p>" Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery. "</p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-12">
          <div class="testimonial t-three">
            <img class="photo" src="images/image-anne.jpg" alt="">
            <div class="testimonial-heading-container">
              <h2 class="testimonial-heading">Anne Wallace</h2>
              <h3 class="testimonial-sub-heading">Verified Buyer</h3>
            </div>
            <p>" Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone! "</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://niranjayb.com" target="_blank">Niranjay B.</a></p>
    </div>
  </body>
</html>
